# MyApppp

./: .abc.swp
SalesLines/: build.gradle  gradle.properties  payloadFile.txt
SalesLines/app/: build.gradle  google-services.json
SalesLines/app/src/androidTest/java/com/nitesh/brill/saleslines/: ExampleInstrumentedTest.kt
SalesLines/app/src/main/: AndroidManifest.xml
SalesLines/app/src/main/java/com/nitesh/brill/saleslines/Authenticate/: LoginResponse.kt  Login_Activity.kt
SalesLines/app/src/main/java/com/nitesh/brill/saleslines/Camera/: GridSpacingItemDecoration.java  ImageGalleryAdapter.java  NotificationAsyncTask.java  OnImagePickedListener.java  RealPathUtil.java  TedBottomPicker.java  TedEmptyRecyclerView.java  TedSquareFrameLayout.java  TedSquareImageView.java
SalesLines/app/src/main/java/com/nitesh/brill/saleslines/Common_Adapter/: Graph_Adapter.kt  Graph_Adapter_Day.kt  ListExampleAdapter.kt  Search_Adapter.kt  Simple_Adapter.kt
SalesLines/app/src/main/java/com/nitesh/brill/saleslines/Common_Files/: BaseActivity.kt  BaseFragment.kt  ChartData_.kt  ConstantValue.kt  CustomDialogImageView.kt  CustomTextView.kt  CustomView.kt  DateHelper.kt  FunnelChart.kt  HorizontalListView.kt  InputFilterMinMax.java  MultiTouchView.kt  MyView.java  SaveData.kt  (+9 more)
SalesLines/app/src/main/res/anim/: item_animation_fall_down.xml  slide_down1.xml  up_from_top.xml
SalesLines/app/src/main/res/drawable/: button.xml  button_add.xml  button_background.xml  button_text_color.xml  circule.xml  cursor_.xml  delete.xml  edit_text_border.xml  edit_text_border1.xml  edit_text_plain_border.xml  facebook_background.xml  google_background.xml  ic_add_button.xml  ic_alarm.xml  ic_arrow.xml  ic_calendar.xml  ic_caution_sign.xml  ic_customer.xml  ic_delete.xml  ic_delete_notification.xml  ic_dont_like_symbol.xml  ic_down_arrow.xml  ic_email.xml  ic_feedback.xml  ic_filter.xml  ic_finish.xml  ic_identity_card_layout.xml  ic_information.xml  ic_like_thumb_up_hand_drawn_symbol_outline.xml  ic_logout.xml  ic_menu_button_of_three_horizontal_lines.xml  ic_noconnection.xml  ic_notification.xml  ic_phone_call.xml  ic_placeholder.xml  ic_placeholder1.xml  ic_play_button.xml  ic_plus_black_symbol.xml  ic_recommended.xml  ic_refresh_arrows.xml  (+25 more)
SalesLines/app/src/main/res/layout/: activity_home.xml  activity_home_manager.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_all_product.xml  adapter_audio_list.xml  adapter_gm_home.xml  adapter_graph_month.xml  adapter_graph_pie_chart.xml  adapter_graph_pie_chart_day.xml  adapter_graph_view.xml  adapter_lead_demo.xml  adapter_leaderboard.xml  adapter_search_box.xml  adapter_totalsales.xml  adapter_totaltarget.xml  agm_sale_closure.xml  agm_target.xml  alert_dialogview.xml  all_sales.xml  app_bar_home.xml  asm_sale_closure.xml  asm_target.xml  audio_list.xml  content_home.xml  content_main.xml  custom_dialog.xml  custom_layout.xml  custom_marker.xml  custom_marker1.xml  custom_marker_info.xml  customdialogimageview.xml  dialog.xml  dialog_all_user.xml  dummy.xml  email.xml  filter_menu.xml  follow_up_reminder_user.xml  fragment_agm__graph_.xml  (+78 more)
SalesLines/app/src/main/res/layout-land/: activity_login.xml  filter_menu.xml  follow_up_reminder_user.xml  fragment_recommend_.xml  fragment_user_feedback.xml  fragment_user_profile_pic_upload.xml  fragment_user_rating.xml
SalesLines/app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_manager.xml  menu.xml  menu_multi_select.xml
SalesLines/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SalesLines/app/src/main/res/xml/: chart.xml
SalesLines/app/src/test/java/com/nitesh/brill/saleslines/: ExampleUnitTest.kt
SalesLines/com.artfulbits.aicharts/: build.gradle
SalesLines/com/bumptech/glide/request/: annotations.xml
SalesLines/gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
