<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"

                android:background="@drawable/saleslinelogo" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoImageView"
                android:layout_centerHorizontal="true"

                android:text="@string/login_page"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <AutoCompleteTextView

                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:elevation="2dp"
                android:hint="@string/email_id"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:elevation="2dp"
                android:hint="@string/password"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray" />


            <Button
                android:id="@+id/btn_LoginButton"
                style="@style/textView"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_below="@+id/passwordEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"

                android:text="@string/login"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/button_background" />

            <TextView
                android:id="@+id/forgotPassword"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_LoginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/forget_password"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Demo" />

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" REGISTER "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="here" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>