apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nitesh.brill.saleslines"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.kevalpatel2106:ringtonepicker:1.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-messaging:11.6.2'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'

    compile 'com.google.android.gms:play-services-maps:11.6.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:support-v13:25.4.0"
    implementation 'com.intentfilter:android-permissions:0.1.5'
    compile 'com.reginald:editspinner:1.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'

