<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Update Professional Profile" />
        <item
            android:id="@+id/nav_picture_upload"
            android:icon="@drawable/ic_upload_picture"
            android:title="Picture Upload" />

        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_play_button"
            android:title="Video" />

        <item
            android:id="@+id/nav_recomend"
            android:icon="@drawable/ic_recommended"
            android:title="Recommend App" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_route"
            android:title="Attendence"
            app:actionLayout="@layout/location_switch"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />


        <!--<item android:title="Communicate">-->
        <!--<menu>-->
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_information"
            android:title="Help" />
        <item
            android:id="@+id/nav_rateapp"
            android:icon="@drawable/ic_customer"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <!--</menu>-->
        <!--</item>-->
    </group>
</menu>
