<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/parentView"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/tv_View"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="left|center"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:text="Lead Search"
        android:textColor="@drawable/text_link_selector" />
</LinearLayout>