<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center">

        <TextView

            android:id="@+id/colortext01"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="#ff6500"
            android:gravity="bottom"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/colortext02"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/colortext01"
            android:background="#00339d"
            android:gravity="bottom"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/colortext03"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/colortext02"

            android:background="#9602c8"

            android:gravity="bottom"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text01"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_above="@+id/colortext01"
            android:layout_alignLeft="@+id/colortext01"
            android:layout_alignStart="@+id/colortext01" />

        <TextView
            android:id="@+id/text02"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/colortext02"
            android:layout_toRightOf="@+id/colortext01"
            android:gravity="center"
            android:textColor="#000"

            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text03"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/colortext03"
            android:layout_toRightOf="@+id/colortext02"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text04"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/colortext04"
            android:layout_toEndOf="@+id/colortext03"
            android:layout_toRightOf="@+id/colortext03"
            android:textColor="#000"
            android:textSize="8sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/title"
        android:background="@android:color/black"
        android:paddingRight="8dp"></View>

    <TextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="14sp" />
</RelativeLayout>
