<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"

        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"

        app:popupTheme="@style/AppTheme.PopupOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/toolbarLogo"
                    android:layout_width="145dp"
                    android:layout_height="45dp"

                    android:gravity="center" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical">


                <ImageView
                    android:padding="8dp"
                    android:id="@+id/iv_Notifibell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_alarm"

                    />
                <RelativeLayout
                    android:id="@+id/rl_not_count"
                    android:visibility="visible"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/not_count"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_not_count"
                    android:layout_centerInParent="true"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ffffff"
                    />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_home" />


</android.support.design.widget.CoordinatorLayout>
