<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="AGM View"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>

    <Button
        android:id="@+id/tv_GraphView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="left|center"
        android:padding="8dp"
        android:text="Graph "
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_User_Search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/text_link_selector_bg"
        android:gravity="left|center"
        android:padding="8dp"
        android:text="User Search"
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_Lead_Search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_link_selector_bg"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:padding="8dp"
        android:text="Lead Search"
        android:textColor="@drawable/text_link_selector" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_RecyclerView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/tv_Inactive_User"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="left|center"
        android:padding="8dp"
        android:text="Inactive User"
        android:textColor="@drawable/text_link_selector" />
</LinearLayout>
