<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/headingmarginLeft"
        android:layout_marginTop="5dp"
        android:text="Feedback"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/headingmarginLeft"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="@dimen/paddingBottom"

        android:paddingRight="@dimen/paddingRight"
        android:paddingTop="@dimen/paddingTop"
        android:text="You think we need to improve on something\nWe would love to hear from you..."
        android:textColor="#2f3233" />


    <EditText
        android:id="@+id/et_Remarks"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/headingmarginLeft"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_view_border"
        android:gravity="center|top|left"
        android:hint="Remarks....."
        android:lines="6"
        android:paddingBottom="@dimen/paddingBottom"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight"
        android:paddingTop="@dimen/paddingTop" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/button_background"
        android:text="Send"
        android:textColor="@drawable/button_text_color"
        android:textSize="15sp" />


</LinearLayout>
