<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/ll_LinearLayout"
    android:background="@android:color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Change Background"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>

    <Button
        android:id="@+id/tv_FirstTheme"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Color theme Green"
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_SecondTheme"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"

        android:gravity="center|left"
        android:padding="8dp"
        android:text="Color Theme Blue"
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_ThirdTheme"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"

        android:gravity="center|left"
        android:padding="8dp"
        android:text="Color theme Orange"
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_Font"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Change font"
        android:textColor="@drawable/text_link_selector" />


</LinearLayout>
