<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine"></View>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="User List"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine"></View>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="85dp"
            android:background="#999999"

            android:gravity="center"
            android:hint="Search user"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/searchView"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="15dp"

            android:background="@drawable/button_background"
            android:gravity="center"


            android:text="Search"
            android:textColor="@drawable/button_text_color" />



    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

