<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Settings"

        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>

    <Button
        android:id="@+id/tv_Notification"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Change notification sound"
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_Change"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Change display"
        android:textColor="@drawable/text_link_selector" />

    <Button
        android:id="@+id/tv_SyncNetwork"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Sync over wifi / mobile internet"
        android:textColor="@drawable/text_link_selector" />

    <RelativeLayout
        android:id="@+id/rl_switch_location"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg">

        <Button
            android:id="@+id/bt_location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:background="@drawable/text_link_selector_bg"
            android:gravity="center|left"
            android:padding="8dp"
            android:text="Start Location Sharing"
            android:textColor="@drawable/text_link_selector" />

    </RelativeLayout>

    <Button
        android:id="@+id/tv_About"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_link_selector_bg"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="About"
        android:textColor="@drawable/text_link_selector" />


</LinearLayout>
