<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginRight="16dp"
    android:textColor="#FFFFFF"
    android:textSize="13sp"
    android:textStyle="bold"
    android:background="@drawable/menu_text_bg"
    tools:text="SMS"/>