<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f8f4"
    android:orientation="vertical">

    <!-- Main Header Layout Common For all screen-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="100"
                    android:src="@drawable/saleslogo">

                </ImageView>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:padding="15dp"
                    android:src="@drawable/ic_error">

                </ImageView>
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:gravity="center"
                android:text="Date Time"
                android:textAppearance="?android:textAppearanceMediumInverse" />
        </TableRow>
    </TableLayout>

    <!-- End Main Header Layout-->


    <!-- Follow-Up Reminder Layout-->

    <LinearLayout
        android:id="@+id/ll_OtherReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"

            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_gif_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sample Message"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/gif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/gif_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"

            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.70"
                android:gravity="center"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView

                            android:id="@+id/tv_gif_message_extra"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sample Extra  Message"
                            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_sms"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_background"
                    android:text="OK"
                    android:textColor="@drawable/button_text_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--Reminder -->

    <LinearLayout
        android:id="@+id/targetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_TotalTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sample Message"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_total_target_alarm"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/triangle_transparent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="and You have achieved"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_target_achieved_alarm"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/triangle_transparent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_AchiveTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sample Message"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>