<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@android:color/white">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User List"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"></View>
            </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 1"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 2"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 3"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 4"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 5"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 6"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 7"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 8"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 9"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d7d8"
        android:textColor="#2f3233"
        android:padding="8dp"
        android:text="User 10"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4d7d8"
            android:textColor="#2f3233"
            android:padding="8dp"
            android:text="User 10"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4d7d8"
            android:textColor="#2f3233"
            android:padding="8dp"
            android:text="User 11"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4d7d8"
            android:textColor="#2f3233"
            android:padding="8dp"
            android:text="User 12"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4d7d8"
            android:textColor="#2f3233"
            android:padding="8dp"
            android:text="User 13"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4d7d8"
            android:textColor="#2f3233"
            android:padding="8dp"
            android:text="User 14"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

