<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.50"
            android:background="@drawable/text_view_border"
            android:drawableRight="@drawable/cursor_"
            android:editable="false"
            android:elevation="3dp"

            android:focusable="false"
            android:hint="Product"
            android:padding="8dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.50"
            android:background="@drawable/text_view_border"


            android:elevation="3dp"
            android:gravity="center"
            android:hint="target"
            android:padding="8dp"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/add_Data"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_gravity="right|center"

            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>